<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HVAC Template">
    <meta name="keywords" content="HVAC, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lái thử</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha384-...">

        
    <!-- Css Styles -->
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/js/bootstrap.bundle.js" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    
    <link rel="stylesheet" href="../css/style_phuc.css" type="text/css">
    
    
    <!-- For header -->
    
</head>



<body class="body-showroom">
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <div id="driveModal" class="drive__modal-overlay">
        <div>
            <div class="drive__modal-container">
                <h2 id="driveModalTitle"> Thông báo </h2>
                <p id="driveModalMessage">Đăng ký lái thử thành công</p>
                <button id="driveModalButton" onclick="hideDriveModal()">Đóng</button>
            </div>
        </div>
    </div>
    
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header__nav">
                        <nav>
                            <ul id="main-menu">
                                <a href="./index.html"><img id="logo-img" src="../images/header/bmw.png"></a>
                                <li id="header-show-home">
                                    <a href="./index.html">Trang chủ</a>
                                </li>
                                <li id="header-show-product">
                                    <a href="#">Sản phẩm</a>
                                    <ul class="sub-menu">
                                        <li><a href="./bmw.html">BMW</a></li>
                                        <li><a href="./mercedes.html">Mercedes</a></li>
                                        <li><a href="./toyota.html">Toyota</a></li>
                                    </ul>
                                </li>
                                <li id="header-show-service">
                                    <a href="#">Dịch vụ</a>
                                    <ul class="sub-menu">
                                        <li><a href="./drive.html">Lái thử</a></li>
                                        <li><a href="./maintain.html">Đăng ký bảo dưỡng</a></li>
                                        <li><a href="./showroom.html">Showroom</a></li>
                                        <li><a href="./contact.html">Liên hệ</a></li>
                                    </ul>
                                </li>
                                <li id="header-show-policy">
                                    <a href="#">Chính sách</a>
                                    <ul class="sub-menu">
                                        <li><a href="./sell_policy.html">Chính sách bán hàng</a></li>
                                        <li><a href="./warranty_policy.html">Chính sách bảo hành</a></li>
                                        <li><a href="./vip_policy.html">Khách hàng thân thiết</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        
                        <div class="header__nav__widget">
                            <div class="header__nav__widget__btn">
                                <a href="./search.html" class="search-switch">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="./cart.html">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                                <a href="./login.html">
                                    <i class="fa fa-user"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    


    <main class="main-drive">
        <div class="main-drive-overlay">
            <div class="container w-100">
                <div class="row drive__container">
                    <div class="col-lg-6 drive__image">
                        <div class="drive__image-overlay"></div>
                    </div>
                    <div class="col-lg-6 drive__input">
                        <h2>Đăng ký lái thử</h2>
                        <h3>Vui lòng điền thông tin vào ô có dấu <span style="color: red; display: inline;">*</span></h3>
                        <form id="myForm" action="#" method="post" enctype="application/x-www-form-urlencoded">
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Xưng hô: <span style="color: red; display: inline;">*</span></name>
                                <select id="salutation" class="col-lg-6" name="input">
                                    <option value="9" disabled selected>Vui lòng chọn</option>
                                    <option value="0">Mr</option>
                                    <option value="1">Ms</option>
                                    <option value="2">Mrs</option>
                                    <option value="3">Mdm</option>
                                    <option value="4">Dr</option>
                                    <option value="5">Prof</option>
                                    <option value="6">DE</option>
                                </select>
                            </div>
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Họ và tên: <span style="color: red; display: inline;">*</span></name>
                                <input id="fullName" type="name" class="col-lg-6" name="input">
                            </div>
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Điện thoại di động: <span style="color: red; display: inline;">*</span></name>
                                <input id="telephone" type="tel" class="col-lg-6" name="input">
                            </div>
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Email: <span style="color: red; display: inline;">*</span></name>
                                <input id="email" type="text" class="col-lg-6" name="input">
                            </div>
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Địa chỉ liên lạc: <span style="color: red; display: inline;">*</span></name>
                                <input id="address" type="text" class="col-lg-6" name="input">
                            </div>
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Sinh nhật: <span style="color: red; display: inline;">*</span></name>
                                <input id="birthday" type="date" class="col-lg-6" name="input">
                            </div>
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Xe đang sở hữu: <span style="color: red; display: inline;">*</span></name>
                                <select id="obtainedCar" class="col-lg-6" name="input">
                                    <option value="9" disabled selected>Vui lòng chọn</option>
                                    <option value="0">Không sở hữu xe</option>
                                    <option value="1">Alfa Romeo</option>
                                    <option value="2">Audi</option>
                                    <option value="3">BMW</option>
                                    <option value="4">BMW M Series</option>
                                    <option value="5">Ferrari</option>
                                    <option value="6">Ford</option>
                                    <option value="7">Others</option>
                                </select>
                            </div>
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Quý khách đã sở hữu xe trong bao lâu: <span style="color: red; display: inline;">*</span></name>
                                <select id="obtainedTime" class="col-lg-6" name="input">
                                    <option value="9" disabled selected>Vui lòng chọn</option>
                                    <option value="0">Không sở hữu xe</option>
                                    <option value="1">Dưới 1 năm</option>
                                    <option value="2">Từ 1 đến 3 năm</option>
                                    <option value="3">Từ 3 đến 5 năm</option>
                                    <option value="4">Từ 5 đến 9 năm</option>
                                    <option value="5">Trên 10 năm</option>
                                </select>
                            </div>
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Quý khách dự định mua xe khi nào? <span style="color: red; display: inline;">*</span></name>
                                <select id="timeBuy" class="col-lg-6" name="input">
                                    <option value="9" disabled selected>Vui lòng chọn</option>
                                    <option value="0">Dưới 1 tháng</option>
                                    <option value="1">Trong 3 tháng tới</option>
                                    <option value="2">Trong 6 tháng tới</option>
                                    <option value="3">Trong 9 tháng tới</option>
                                    <option value="4">Nhiều hơn 9 tháng</option>
                                </select>
                            </div>
                            <div class="row drive__input-element">
                                <name class="col-lg-6">Quý khách muốn thử dòng xe nào? <span style="color: red; display: inline;">*</span></name>
                                <select id="tryCar" class="col-lg-6" name="input">
                                    <option value="9" disabled selected>Vui lòng chọn</option>
                                    <option value="0">Không sở hữu xe</option>
                                    <option value="1">BMW</option>
                                    <option value="2">Mercedes</option>
                                    <option value="3">Toyota</option>
        
                                    
                                </select>
                            </div>
                            <button type = "button" onclick="validateDriveForm()" class="drive__input-button">Đăng ký</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
                   
    <footer>
        <div id="footer-1" class="row">
            <div class="col-sm-2">
                <ul>
                    <h6>Về Chúng Tôi</h6>
                    <li>Trung tâm trợ giúp</li>
                    <li>Hướng dẫn mua hàng</li>
                    <li>Hỗ trợ như bên thứ ba</li>
                </ul>
            </div>
            <div class="col-sm-2">
                <ul>
                    <h6>Về sản phẩm</h6>
                    <li>Mẫu xe bán chạy</li>
                    <li>Mẫu xe mới nhất</li>
                    <li>Mẫu xe cổ</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul class="payment">
                    <h6>Phương thức thanh toán</h6>
                    <li><img id="napas" src="../images/footer/napas.png"></li>
                    <li><img id="visa" src="../images/footer/visa.png"></li>
                    <li><img id="paypal" src="../images/footer/paypal.png"></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <ul class="follow">
                    <h6>Theo dõi chúng tôi trên</h6>
                    <li><i class="fa fa-facebook-square"></i> Facebook</li>
                    <li><i class="fa fa-instagram"></i> Instagram</li>
                    <li><i class="fa fa-twitter"></i> Twitter</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <h6>Truy cập vào ứng dụng trên</h6>
                    <div class="col-sm-5">
                        <img id="qr" src="../images/footer/qr.png">
                    </div>
                    <div class="col-sm-7">
                        <ul class="access">
                            <li><i class="fa fa-google-play"></i> Google Play</button></li>
                            <li><i class="fa fa-app-store"></i> App Store</li>

                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="footer-2" class="row">
            <div class="address">
                <p>Hotline: &ensp; <i class="fa fa-phone-square"></i> 0292 388 9898 &ensp; - &ensp; <i class="fa fa-phone-square"></i> 0292 366 6688</p>
                <p>Địa chỉ: &ensp; 12A, Đại Lộ Hòa Bình (gần đường 30/4), Phường Tân An, Quận Ninh Kiều, TPCT</p>
                <p>&copy; 2024 - Bản quyền thuộc về Nhóm 1</p>
            </div>
        </div>
    </footer>



    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/index.js"></script>
    
    <script src="../js/drive_script.js"></script>
    <script src="../bootstrap_template/js/bootstrap.min.js"></script>
    <script src="../bootstrap_template/js/jquery.nice-select.min.js"></script>
    <script src="../bootstrap_template/js/jquery-ui.min.js"></script>
    <script src="../bootstrap_template/js/jquery.magnific-popup.min.js"></script>
    <script src="../bootstrap_template/js/mixitup.min.js"></script>
    <script src="../bootstrap_template/js/jquery.slicknav.js"></script>
    <script src="../bootstrap_template/js/owl.carousel.min.js"></script>
    <script src="../bootstrap_template/js/main.js"></script>
   
</body>

</html>