<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HVAC Template">
    <meta name="keywords" content="HVAC, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Showroom</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha384-...">

        
    <!-- Css Styles -->
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/js/bootstrap.bundle.js" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap_template/css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <link rel="stylesheet" href="../css/style_phuc.css" type="text/css">
    <!-- For header -->
    
</head>

<body class="body-showroom">
    <header>
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="header__nav w-100">
                        <nav>
                            <ul id="main-menu">
                                <a href="./index.html"><img id="logo-img" src="../images/header/bmw.png"></a>
                                <li id="header-show-home">
                                    <a href="./index.html">Trang chủ</a>
                                </li>
                                <li id="header-show-product">
                                    <a href="#">Sản phẩm</a>
                                    <ul class="sub-menu">
                                        <li><a href="./bmw.html">BMW</a></li>
                                        <li><a href="./mercedes.html">Mercedes</a></li>
                                        <li><a href="./toyota.html">Toyota</a></li>
                                    </ul>
                                </li>
                                <li id="header-show-service">
                                    <a href="#">Dịch vụ</a>
                                    <ul class="sub-menu">
                                        <li><a href="./drive.html">Lái thử</a></li>
                                        <li><a href="./maintain.html">Đăng ký bảo dưỡng</a></li>
                                        <li><a href="./showroom.html">Showroom</a></li>
                                        <li><a href="./contact.html">Liên hệ</a></li>
                                    </ul>
                                </li>
                                <li id="header-show-policy">
                                    <a href="#">Chính sách</a>
                                    <ul class="sub-menu">
                                        <li><a href="./sell_policy.html">Chính sách bán hàng</a></li>
                                        <li><a href="./warranty_policy.html">Chính sách bảo hành</a></li>
                                        <li><a href="./vip_policy.html">Khách hàng thân thiết</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        
                        <div class="header__nav__widget">
                            <div class="header__nav__widget__btn">
                                <a href="#" class="search-switch">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-location-dot"></i>
                                </a>
                                <a href="./login.html">
                                    <i class="fa fa-user"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main-showroom">
        
        <div class="showroom__image">
            <div class="showroom__img-overlay">
                <div class="showroom__img-text">
                    <h2 class="showroom__img-header">SHOWROOM</h2>
                    <p class="showroom__img-content">Đến với showroom của chúng tôi để trải nghiệm những dòng xe mới nhất.</p>
                </div>
            </div>
            <img class="showroom__img" src="../images/showroom/showroomImgBackground.jpg" alt="">
        </div>
        
        
        <div class="showroom__commit container w-100">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-start">
                    <h2 class="showroom__commit-header">Tự hào mang đến một showroom BMW chất lượng cao</h2>
                    <div class="showroom__commit-line"></div>
                    <h3 class="showroom__commit-description">Nơi mà bạn có thể tìm thấy sự kết hợp hoàn hảo giữa sự sang trọng của BMW và dịch vụ chăm sóc khách hàng tận tâm</h3>
                    
                    <div class="row">
                        <div class="col-lg-6">
                            <i class="fa-solid fa-address-card showroom__commit-icon"></i><br>
                            <span class="showroom__commit-miniheader">DỊCH VỤ TUYỆT VỜI</span>
                            <p class="showroom__commit-minidesc">Tại showroom của chúng tôi, bạn sẽ trải nghiệm không chỉ việc mua xe, mà còn là một trải nghiệm đích thực về sản phẩm chất lượng và dịch vụ tuyệt vời.</p>
                        </div>
                        <div class="col-lg-6">
                            <i class="fa-solid fa-car showroom__commit-icon"></i><br>
                            <span class="showroom__commit-miniheader">ĐỒNG HÀNH CÙNG BẠN</span>
                            <p class="showroom__commit-minidesc">Chất lượng là ưu tiên hàng đầu tại showroom của chúng tôi. Chúng tôi cam kết đồng hành và luôn cung cấp những sản phẩm, dịch vụ tốt nhất.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="../images/showroom/showroomHelp.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container w-100">
            <h2 class="showroom__container-header text-black">LIÊN HỆ SHOWROOM</h2>
            <div class="showroom__container-content row">
                <div class="showroom__container-options col-lg-4">
                    <p class="mb-3 mt-3 p-showroom">
                        Xin vui lòng chọn hệ thống showroom phân phối từ danh sách phía dưới hoặc trên bản đồ.
                    </p>
                    
                    <div class = "showroom__select-container">
                        <select class="showroom__select-box" >
                            <option value="9" disabled selected>Chọn Trung tâm Dịch vụ.</option>
                            <option value="0">BMW Phú Mỹ Hưng</option>
                            <option value="1">BMW Long Biên</option>
                            <option value="2">BMW Sala</option>
                            <option value="3">BMW Đà Nẵng</option>
                            <option value="4">BMW Nguyễn Văn Trỗi</option>
                        </select>
                        <div class="showroom__select-icon">
                            <i class="fa-solid fa-chevron-down text-white"></i>
                        </div>
                    </div>
                </div>
                <div class="showroom__container-map col-lg-8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1938775228377!2d106.67228917480519!3d10.796458089353496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529837c180a19%3A0xbf43d70040a95b8e!2zU2hvd3Jvb20gQk1XIFBow7ogTmh14bqtbg!5e0!3m2!1svi!2s!4v1711033244665!5m2!1svi!2s" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        
        
        
    </main>
                   
    <footer class="showroom-footer">
        <div id="footer-1" class="row">
            <div class="col-lg-2">
                <ul>
                    <p>Về Chúng Tôi</p>
                    <li>Trung tâm trợ giúp</li>
                    <li>Hướng dẫn mua hàng</li>
                    <li>Hỗ trợ như bên thứ ba</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <p>Về sản phẩm</p>
                    <li>Mẫu xe bán chạy</li>
                    <li>Mẫu xe mới nhất</li>
                    <li>Mẫu xe cổ</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <ul class="payment">
                    <p>Phương thức thanh toán</p>
                    <li><img id="napas" src="../images/footer/napas.png"></li>
                    <li><img id="visa" src="../images/footer/visa.png"></li>
                    <li><img id="paypal" src="../images/footer/paypal.png"></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul class="follow">
                    <p>Theo dõi chúng tôi trên</p>
                    <li><i class="fa fa-facebook-square"></i> Facebook</li>
                    <li><i class="fa fa-instagram"></i> Instagram</li>
                    <li><i class="fa fa-twitter"></i> Twitter</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <p>Truy cập vào ứng dụng trên</p>
                    <div class="col-lg-5">
                        <img id="qr" src="../images/footer/qr.png">
                    </div>
                    <div class="col-lg-7">
                        <ul class="access">
                            <li><i class="fa fa-google-play"></i> Google Play</button></li>
                            <li><i class="fa fa-app-store"></i> App Store</li>

                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="footer-2" class="row">
            <div class="address">
                <p>Hotline: &ensp; <i class="fa fa-phone-square"></i> 0292 388 9898 &ensp; - &ensp; <i class="fa fa-phone-square"></i> 0292 366 6688</p>
                <p>Địa chỉ: &ensp; 12A, Đại Lộ Hòa Bình (gần đường 30/4), Phường Tân An, Quận Ninh Kiều, TPCT</p>
                <p>&copy; 2024 - Bản quyền thuộc về Nhóm 1</p>
            </div>
        </div>
    </footer>



    <script src="../bootstrap_template/js/bootstrap.min.js"></script>
        <script src="../bootstrap_template/js/jquery.nice-select.min.js"></script>
        <script src="../bootstrap_template/js/jquery-ui.min.js"></script>
        <script src="../bootstrap_template/js/jquery.magnific-popup.min.js"></script>
        <script src="../bootstrap_template/js/mixitup.min.js"></script>
        <script src="../bootstrap_template/js/jquery.slicknav.js"></script>
        <script src="../bootstrap_template/js/owl.carousel.min.js"></script>
        <script src="../bootstrap_template/js/main.js"></script>
        <script src="../js/index.js"></script>
        <script src="../js/jquery-3.7.1.min.js"></script>
        <script src="../js/showroom_script.js"></script>
   
</body>

</html>